ENV="dev"
PORT="8080"
POSTGRES_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres.ojftnpyoeylqbreoiqsq"
POSTGRES_PASSWORD="u8E93VHTqGIR7Wib"
POSTGRES_DATABASE="postgres"